GranitProd/Fenêtres/ConsultCommande.xaml

<Window x:Class="ConsultCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GranitProd" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    Title="Consultation de commande" Height="550" Width="800" Closed="Window_Closed" >
    <Grid Style="{StaticResource ResourceKey=BackgroundPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" HorizontalAlignment="Right">
            <Menu>
                <MenuItem Background="#ffffff" >
                    <MenuItem.Header>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\Images\Help_Logo.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Header>
                    <MenuItem Header="?  |  Aide" Click="MenuItemAide_Click" />
                    <MenuItem Header="À propos de..." Click="MenuItem_Click" />
                    <MenuItem x:Name="MIDeverrouiller"  Header="Déverrouillage" Click="MenuItemDeverrouillage_Click" Visibility="Collapsed" />
                </MenuItem>
            </Menu>
            <Button x:Name="BtnConfig" Click="BtnConfig_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\Images\Tools_clipart.png" />
                    </Image.Source>
                </Image>
            </Button>
        </ToolBar>
        
        <local:NouvelleCommande x:Name="NewCmd" Grid.Row="1" />
        
        <Button Grid.Row="2" Content="X" HorizontalAlignment="right" Click="Close" Background="Red" Foreground="White" FontWeight="Bold" Width="20" />
    </Grid>
</Window>
