GranitProd/Fenêtres/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GranitProd"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="mwindow"
    Title="GranitProd" Height="600" Width="800">

    <Grid Style="{StaticResource ResourceKey=BackgroundPrincipal}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Menu>
                <MenuItem Background="#ffffff" >
                    <MenuItem.Header>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\Images\Help_Logo.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Header>
                    <MenuItem Header="À propos de..." Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <Button x:Name="BtnConfig" Click="BtnConfig_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\Images\Tools_clipart.png" />
                    </Image.Source>
                </Image>
            </Button>
        </ToolBar>

    
        <local:PlanningControl x:Name="planning" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="10"  />

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <TabControl Background="Transparent">
                <TabItem Header="Recherche" >
                    <local:RechercheCommande x:Name="SearchCommande" Planning="{Binding ElementName=planning}" Session="{Binding ElementName=mwindow, Path=Session}" />
                </TabItem>

                <TabItem x:Name="TabNewCmd" Header="Nouvelle commande" Visibility="Collapsed" >
                    <local:NouvelleCommande x:Name="NewCommande" />
                </TabItem>

                <TabItem x:Name="TabCA" Header="Chiffre d'Affaire" Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnPanel" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="BtnPanel_Click" Visibility="Collapsed"
                                Height="50" Width="50">
                            <Button.Content>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="..\Images\stats.png" />
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        
                        <local:CA Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
