GranitProd/Fenêtres/Version.xaml

<Window x:Class="Version"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="À propos de GranitProd" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Grid Style="{StaticResource ResourceKey=BackgroundPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="C:\Users\Samy-laptop\Documents\Visual Studio 2010\Projects\GranitProd\GranitProd\Images\prod.ico" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="Auto" FontSize="15" Foreground="#ffca0f" Background="Transparent"
                   Text="GranitProd" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="center" FontWeight="Bold" />

        <TextBlock Grid.Row="3" Grid.Column="0" Height="20" Width="Auto" FontSize="13" Foreground="#ffca0f" Background="Transparent" Text="Version :"
                       VerticalAlignment="center" HorizontalAlignment="Right" Margin="0,0,5,0" TextAlignment="center" />

        <TextBlock x:Name="TxtVersion" Grid.Row="3" Grid.Column="1" Height="20" Width="Auto" FontSize="13" Foreground="#ffca0f" Background="Transparent"
                       VerticalAlignment="center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="center" />

        <TextBlock Grid.Row="4" Grid.Column="0" Height="20" Width="Auto" FontSize="13" Foreground="#ffca0f" Background="Transparent" Text="Développeurs :"
                       VerticalAlignment="center" HorizontalAlignment="Right" Margin="0,0,5,0" TextAlignment="center" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" >
            <TextBlock Height="20" Width="Auto" FontSize="13" Foreground="#ffca0f" Background="Transparent" Text="LIOULT Samuel"
                       VerticalAlignment="center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="center" />
            <TextBlock Height="20" Width="Auto" FontSize="13" Foreground="#ffca0f" Background="Transparent" Text="PACHECO Luis Alberto"
                       VerticalAlignment="center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="center" />
        </StackPanel>
    </Grid>
</Window>
