GranitProd/Fenêtres/OngletsPrincipaux/NouvelleCommande.xaml

<UserControl x:Class="NouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="DataGridItemStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#af4fa2" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.3*" />
                <ColumnDefinition Width="33.3*" />
                <ColumnDefinition Width="33.3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="StDateCommande" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                    <TextBlock Text="Date :" FontFamily="Calibri" FontSize="15" />
                    <DatePicker x:Name="DpkDateCommande" SelectedDateChanged="DpkDateCommande_SelectedDateChanged" />
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                        <ComboBox x:Name="CbxSemaineCommande" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" SelectionChanged="ManuelleDateCommande_SelectionChanged" Width="50"/>
                        <ComboBox x:Name="CbxCommandeYear" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" Width="100"
                              SelectionChanged="ManuelleDateCommande_SelectionChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center"
                     HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="N° de commande :" FontFamily="Calibri" FontSize="15" />
                    <TextBox x:Name="TxtNumCmd" FontFamily="Calibri" FontSize="13" Width="130" Height="20" TextAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                    <TextBlock Text="Nom du client :" FontFamily="Calibri" FontSize="15" />
                    <local:MyCompleteBox x:Name="AutoCompNClient" IsTextCompletionEnabled="False" Populating="AutoCompNClient_Populating" Height="22" MinWidth="100"
                                 MaxWidth="200" ValueMemberBinding="{Binding Nom}" >
                        <local:MyCompleteBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Client}">
                                <TextBlock Text="{Binding Nom}" />
                            </DataTemplate>
                            </local:MyCompleteBox.ItemTemplate>
                        </local:MyCompleteBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                    <TextBlock Text="Contremarque :" FontFamily="Calibri" FontSize="15" />
                    <local:MyCompleteBox x:Name="AutoCompNContremarque" IsTextCompletionEnabled="False" Populating="AutoCompNContremarque_Populating" Height="22" MinWidth="100" MaxWidth="200" 
                                             ValueMemberBinding="{Binding Nom}" >
                        <local:MyCompleteBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Contremarque}">
                                <TextBlock Text="{Binding Nom}" />
                            </DataTemplate>
                        </local:MyCompleteBox.ItemTemplate>
                    </local:MyCompleteBox>
                </StackPanel>

            </Grid>

            <StackPanel x:Name="StMateriaux" Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <Expander Header="Matériaux" FontFamily="Calibri" FontSize="15">
                    <StackPanel Orientation="Vertical" >
                        <toolkit:AutoCompleteBox x:Name="AutoCompLMateriaux" IsTextCompletionEnabled="False" Populating="AutoCompLMateriaux_Populating"  Height="24" MinWidth="100" MaxWidth="200" 
                                                 SelectionChanged="AutoCompLMateriaux_SelectionChanged" KeyDown="AutoCompLMateriaux_KeyDown" />
                        <ScrollViewer MaxHeight="325" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="LbxMateriaux" ItemTemplate="{StaticResource ResourceKey=MateriauTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 PreviewMouseDown="ListBox_MouseClick" PreviewMouseUp="ListBox_MouseClick" MaxHeight="325" Style="{StaticResource ListBoxItemStyle}" />
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="StNatures" Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <Expander Header="Natures" FontFamily="Calibri" FontSize="15" >
                    <ScrollViewer MaxHeight="325" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="LbxNatures" ItemTemplate="{StaticResource ResourceKey=NatureTemplate}" MaxHeight="325" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 PreviewMouseDown="ListBox_MouseClick" PreviewMouseUp="ListBox_MouseClick" Style="{StaticResource ListBoxItemStyle}" />
                    </ScrollViewer>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="StDelaiPrevu" Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <TextBlock Text="Délai prévu :" FontFamily="Calibri" FontSize="15" />
                <DatePicker x:Name="DpkDelaiPrevu" SelectedDateChanged="DpkDelaiPrevu_SelectedDateChanged" />
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                    <ComboBox x:Name="CbxSemainePrevue" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" SelectionChanged="ManuelleDatePrevue_SelectionChanged" Width="50" />
                    <ComboBox x:Name="CbxDelaiPrevuYear" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" Width="100"
                              SelectionChanged="ManuelleDatePrevue_SelectionChanged" />
                </StackPanel>
            </StackPanel>

            <Image Width="Auto" Height="Auto" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="10" >
                <Image.Source>
                    <BitmapImage UriSource="..\..\Images\logoMgLaval.png" />
                </Image.Source>
            </Image>

            <StackPanel x:Name="StFinalisations" Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <Expander Header="Prestations" FontFamily="Calibri" FontSize="15">
                    <ScrollViewer MaxHeight="325" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="LbxFinalisations" ItemTemplate="{StaticResource ResourceKey=FinalisationTemplate}" MaxHeight="325"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseDown="ListBox_MouseClick" Style="{StaticResource ListBoxItemStyle}" 
                                 PreviewMouseUp="ListBox_MouseClick" />
                    </ScrollViewer>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="StDateFinalisation" Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <TextBlock Text="Date d'achèvement :" FontFamily="Calibri" FontSize="15" />
                <DatePicker x:Name="DpkFinalisation" SelectedDateChanged="DpkFinalisation_SelectedDateChanged" />
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                    <ComboBox x:Name="CbxSemaineFinalisation" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" SelectionChanged="ManuelleDateFinalisation_SelectionChanged"
                              Width="50" />
                    <ComboBox x:Name="CbxFinalisationYear" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" Width="100"
                              SelectionChanged="ManuelleDateFinalisation_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Center" >
                    <TextBlock Text="Heure rdv :" FontFamily="Calibri" FontSize="13" Margin="2" VerticalAlignment="Center" />
                    <TextBox x:Name="TxtRdvFinalisation" FontFamily="Calibri" FontSize="13" Margin="2" Text="00h00" TextChanged="TxtHoraire_TextChanged"
                             PreviewKeyDown="TxtHoraire_PreviewKeyDown"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <TextBlock Text="Relevés :" FontFamily="Calibri" FontSize="15" />
                <ComboBox x:Name="CbxMesure" FontFamily="Calibri" FontSize="13" MinWidth="150" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Mesure}" >
                            <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="StDateReleves" Orientation="Vertical" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <TextBlock Text="Date des relevés :" FontFamily="Calibri" FontSize="15" />
                <DatePicker x:Name="DpkMesure" SelectedDateChanged="DpkMesure_SelectedDateChanged" />
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                    <ComboBox x:Name="CbxSemaineMesure" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" SelectionChanged="ManuelleDateMesure_SelectionChanged" Width="50" />
                    <ComboBox x:Name="CbxMesureYear" FontFamily="Calibri" FontSize="13" Margin="5,0,0,0" Width="100"
                              SelectionChanged="ManuelleDateMesure_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Center" >
                    <TextBlock Text="Heure rdv :" FontFamily="Calibri" FontSize="13" Margin="2" VerticalAlignment="Center" />
                    <TextBox x:Name="TxtRdvMesure" FontFamily="Calibri" FontSize="13" Margin="2" Text="00h00" TextChanged="TxtHoraire_TextChanged"
                             PreviewKeyDown="TxtHoraire_PreviewKeyDown"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StAdresse" Orientation="Vertical" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"
                        HorizontalAlignment="Center" >
                <TextBlock Text="Adresse :" FontFamily="Calibri" FontSize="15" />
                <TextBox x:Name="TxtAdresse" FontFamily="Calibri" FontSize="13" Height="20" TextAlignment="Left" MaxWidth="300" Width="300" HorizontalAlignment="Left" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TxtCodePostal" FontFamily="Calibri" FontSize="13" Grid.Column="0" Height="20" Margin="0,5,5,0" KeyDown="TxtCodePostal_KeyDown" />
                    <TextBox x:Name="TxtVille" FontFamily="Calibri" FontSize="13" Grid.Column="1" Height="20" Margin="5,5,0,0" Width="225" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="StMontant" Orientation="Vertical" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                     HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Montant HT :" FontFamily="Calibri" FontSize="15" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtMontant" FontFamily="Calibri" FontSize="13" MinWidth="80" Height="20" TextAlignment="Center" TextChanged="Montant_TextChanged"
                             LostFocus="Montant_LostFocus" Text="0,00" />
                    <TextBlock FontFamily="Calibri" FontSize="13" Text="€" Height="20" TextAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="Arrhes versées :" FontFamily="Calibri" FontSize="15" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtArrhes" FontFamily="Calibri" FontSize="13" MinWidth="80" Height="20" TextAlignment="Center" TextChanged="Montant_TextChanged"
                             LostFocus="Montant_LostFocus" Text="0,00" />
                    <TextBlock FontFamily="Calibri" FontSize="13" Text="€" Height="20" TextAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="5" Grid.Column="2" Background="Gray" Margin="10" >
                <Grid HorizontalAlignment="Center" Width="Auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Temps de fabrication :" FontFamily="Calibri" FontSize="15" Margin="5" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Débit :" FontFamily="Calibri" FontSize="13" Margin="5" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <TextBox x:Name="TxtTpsDebitH" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" MinWidth="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="H" />
                        <TextBlock Text="h" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtTpsDebitM" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" Width="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="M" />
                        <TextBlock Text="min" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Cmd Numérique :" FontFamily="Calibri" FontSize="13" Margin="5"
                           HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                        <TextBox x:Name="TxtTpsCmdNumH" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" MinWidth="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="H" />
                        <TextBlock Text="h" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtTpsCmdNumM" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" Width="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="M" />
                        <TextBlock Text="min" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Finition :" FontFamily="Calibri" FontSize="13" Margin="5" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
                        <TextBox x:Name="TxtTpsFinitionH" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" MinWidth="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="H" />
                        <TextBlock Text="h" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtTpsFinitionM" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" Width="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="M" />
                        <TextBlock Text="min" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Text="Autres :" FontFamily="Calibri" FontSize="13" Margin="5" HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">
                        <TextBox x:Name="TxtTpsAutresH" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" MinWidth="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="H" />
                        <TextBlock Text="h" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtTpsAutresM" Text="0" FontFamily="Calibri" FontSize="13" Margin="5,5,2,5" Width="25" TextAlignment="Right"
                             TextChanged="TpsFabrication_TextChanged" LostFocus="TpsFabrication_LostFocus" Tag="M" />
                        <TextBlock Text="min" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"  HorizontalAlignment="Center">
                        <TextBlock x:Name="TxtTpsTotH" Text="0" FontFamily="Calibri" FontSize="15" Margin="2,0,2,0" />
                        <TextBlock Text="heure(s)" FontFamily="Calibri" FontSize="15" Margin="2,0,2,0" HorizontalAlignment="Center" />
                        <TextBlock x:Name="TxtTpsTotM" Text="0" FontFamily="Calibri" FontSize="15" Margin="2,0,2,0" />
                        <TextBlock Text="minute(s)" FontFamily="Calibri" FontSize="15" Margin="2,0,2,0" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10"
                     HorizontalAlignment="Center">
                <TextBlock Text="État :" FontFamily="Calibri" FontSize="15" />
                <ComboBox x:Name="CbxEtat" FontFamily="Calibri" FontSize="13" MinWidth="150" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Etat}" >
                            <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5" >
                <TextBlock FontFamily="Calibri" FontSize="15" Grid.Column="0" Height="20" Margin="0,5,5,0" Text="Remarque :" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                        <TextBox x:Name="TxtNewRemarque" FontFamily="Calibri" FontSize="13" Grid.Column="0" Height="22" Margin="0,0,5,5" MinWidth="300" Width="Auto"
                             MaxWidth="400" KeyDown="TxtNewRemarque_KeyDown" />
                        <Button x:Name="BtnAddRemarque" Content="Ajouter" Click="BtnAddRemarque_Click" Height="22" Margin="0,0,0,5" />
                    </StackPanel>
                    <Button x:Name="BtnDeleteRemarque" Grid.Column="1" FontFamily="Calibri" FontSize="13" Margin="5" Height="22" Visibility="Collapsed" Click="BtnDeleteRemarqueItem_Click" 
                            HorizontalAlignment="Right" >
                        <Button.Content>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="..\..\Images\cancel.png" />
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                </Grid>
                <DataGrid x:Name="DgRemarques" CanUserAddRows="True" RowHeight="30" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Style="{StaticResource DataGridItemStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source" Width="Auto" Binding="{Binding Source}" />
                        <DataGridTextColumn Header="Date/Heure" Width="Auto" Binding="{Binding DatePost}" />
                        <DataGridTextColumn Header="Remarque" Width="*" Binding="{Binding Comment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5,20,5,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Vertical" >
                            <TextBlock FontFamily="Calibri" FontSize="15" Grid.Column="0" Height="20" Margin="0,0,5,5" Text="Problème de qualité :" />
                            <ComboBox x:Name="CbxQualite" FontFamily="Calibri" FontSize="13" Grid.Column="0" Height="22" Margin="0,0,5,5" MinWidth="150" Width="Auto"
                             MaxWidth="400" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Qualite}">
                                        <TextBlock Text="{Binding Type}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Commentaire :" Margin="0,0,5,5" FontFamily="Calibri" FontSize="15" />
                            <TextBox x:Name="TxtCommentaire" FontFamily="Calibri" FontSize="13" Height="22" Margin="0,0,5,5" MinWidth="300" Width="Auto"
                             MaxWidth="400" KeyDown="TxtCommentaire_KeyDown" />
                        </StackPanel>
                        <Button x:Name="BtnAddQualite" Content="Ajouter" Click="BtnAddQualite_Click" Height="22" Margin="0,0,0,5" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <Button x:Name="BtnDeleteQualite" Grid.Column="1" FontFamily="Calibri" FontSize="13" Margin="5" Height="22" Visibility="Collapsed" Click="BtnDeleteQualiteItem_Click" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Button.Content>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="..\..\Images\cancel.png" />
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                </Grid>
                <DataGrid x:Name="DgQualites" CanUserAddRows="True" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Style="{StaticResource DataGridItemStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source" Width="Auto" Binding="{Binding Source}" />
                        <DataGridTextColumn Header="Date/Heure" Width="Auto" Binding="{Binding DatePost, StringFormat=dd/MM/yyyy HH:mm}" />
                        <DataGridTextColumn Header="Problème de qualité" Width="Auto" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Commentaire" Width="*" Binding="{Binding Remarque}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="BtnDelete" FontFamily="Calibri" FontSize="13" Margin="2" MaxHeight="25" Width="100" Visibility="Collapsed" Click="BtnDelete_Click" >
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\..\Images\cancel.png" />
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnSauvegarde" FontFamily="Calibri" FontSize="13" Margin="2" MaxHeight="25" Width="100" Click="BtnSauvegarde_Click" >
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\..\Images\submit.png" />
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
