GranitProd/Fenêtres/OngletsPrincipaux/RechercheCommande.xaml

<UserControl x:Class="RechercheCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ContremarqueConverter x:Key="contremarqueConverter" />
        <local:MateriauxConverter x:Key="materiauxConverter" />
        <local:NaturesConverter x:Key="naturesConverter" />
        <local:TpsFabricationConverter x:Key="tpsFabricationConverter" />
        <local:WarningRemarquesConverter x:Key="txtRemarquesConverter" />
        <local:BackgroundRemarquesConverter x:Key="backgroundRemarquesConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Trier par :" Margin="2" VerticalAlignment="Center" />
            <ComboBox x:Name="CbxTri" VerticalAlignment="Center" Margin="2" SelectedIndex="0" >
                <ComboBoxItem>
                    Délai prévu
                </ComboBoxItem>
                <ComboBoxItem>
                    Date de commande
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Nom client :" />
            <toolkit:AutoCompleteBox x:Name="AutoCompNClient" IsTextCompletionEnabled="False" Populating="AutoCompNClient_Populating" Height="22" MinWidth="100"
                                 MaxWidth="200" ValueMemberBinding="{Binding Nom}" PreviewKeyDown="AutoComp_PreviewKeyDown" >
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Client}">
                        <TextBlock Text="{Binding Nom}" />
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="N° de commande :" />
            <toolkit:AutoCompleteBox x:Name="AutoCompNumCmd" IsTextCompletionEnabled="False" Populating="AutoCompNumCmd_Populating" Height="22" MinWidth="100" MaxWidth="200"
                                      PreviewKeyDown="AutoComp_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" >
            <TextBlock Text="Contremarque :" />
            <toolkit:AutoCompleteBox x:Name="AutoCompNContremarque" IsTextCompletionEnabled="False" Populating="AutoCompNContremarque_Populating" Height="22" MinWidth="100" MaxWidth="200" 
                                     ValueMemberBinding="{Binding Nom}" PreviewKeyDown="AutoComp_PreviewKeyDown" >
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Contremarque}">
                        <TextBlock Text="{Binding Nom}" />
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
            <TextBlock Text="Matériau :" />
            <toolkit:AutoCompleteBox x:Name="AutoCompLMateriau" IsTextCompletionEnabled="False" Populating="AutoCompLMateriau_Populating" Height="22" MinWidth="100" MaxWidth="200"
                                 ValueMemberBinding="{Binding Label}" PreviewKeyDown="AutoComp_PreviewKeyDown" >
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Materiau}">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Commandes :" Margin="2" VerticalAlignment="Center" />
            <ComboBox x:Name="CbxEtat" VerticalAlignment="Center" Margin="2" SelectedIndex="0" >
                <ComboBoxItem>
                    En cours
                </ComboBoxItem>
                <ComboBoxItem>
                    Terminées
                </ComboBoxItem>
                <ComboBoxItem>
                    Rendues
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button x:Name="BtnPdf" Height="50" Width="50" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"
                Click="BtnPdf_Click" >
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="..\..\Images\pdf.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Button x:Name="BtnExcel" Height="50" Width="50" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"
                Click="BtnExcel_Click" >
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="..\..\Images\excel.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Button x:Name="BtnOpenCmd" Width="50" Height="50" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"
                Click="BtnOpenCmd_Click" >
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="..\..\Images\oeil.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>

        <Button x:Name="BtnSearch" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center" Margin="2" Click="BtnSearch_Click"
                                HorizontalAlignment="Right" >
            <Button.Content>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="..\..\Images\search.png" />
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock FontFamily="Calibri" FontSize="13" Text="Nombre de commandes affichées : " Margin="10,5,0,5" HorizontalAlignment="Center" />
            <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding ElementName=LbxSearchCmd, Path=Items.Count}" Margin="0,5,10,5" HorizontalAlignment="Center" />
        </StackPanel>

        <ListBox x:Name="LbxSearchCmd" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="5" Style="{StaticResource ResourceKey=ListBoxItemStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Commande}" >
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33.3*" />
                                <RowDefinition Height="33.3*" />
                                <RowDefinition Height="33.3*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="0,1,0,1" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock FontFamily="Calibri" FontSize="13" Text="N°" Margin="10,5,10,5" HorizontalAlignment="Center" />
                                        <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=NoCommande}" Margin="10,5,10,5" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                                <TextBlock FontFamily="Calibri" FontSize="13" Text="Cli :   " Margin="10,5,0,5" />
                                <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=Client.Nom}"
                                   Margin="10,5,10,5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                <TextBlock FontFamily="Calibri" FontSize="13" Text="CM :   " Margin="10,5,0,5" />
                                <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=Contremarque, Converter={StaticResource contremarqueConverter}}"
                                   Margin="10,5,10,5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                                <TextBlock FontFamily="Calibri" FontSize="13" Text="Délai :   " Margin="10,5,0,5" />
                                <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=DelaiPrevu, StringFormat=dd-MM-yyyy}"
                                   Margin="0,5,10,5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="White" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Background="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Remarques, Converter={StaticResource backgroundRemarquesConverter}}" >
                    <TextBlock FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="2, 8, 2, 8" Foreground="White" TextWrapping="Wrap" FontWeight="Bold"
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Remarques, Converter={StaticResource txtRemarquesConverter}}"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="N° de commande :" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.NoCommande}" />

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="Client :" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Client.Nom}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="Contremarque :" />
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Contremarque, Converter={StaticResource contremarqueConverter}}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="État :" />
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Etat.Label}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="Matériau(x) :" />
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Materiaux, Converter={StaticResource materiauxConverter}}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="Nature(s) :" />
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.Natures, Converter={StaticResource naturesConverter}}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="Délai :" />
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8" 
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem.DelaiPrevu, StringFormat=dd-MM-yyyy}" />

                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="2, 8, 2, 8" Text="Tps de fabrication :" />
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2, 8, 2, 8"
                           Text="{Binding ElementName=LbxSearchCmd, Path=SelectedItem, Converter={StaticResource tpsFabricationConverter}}" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <Image Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="..\..\Images\logoMgLaval.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
