GranitProd/Fenêtres/FenetreConfiguration/OngletsConfig/ConfSession.xaml

<UserControl x:Class="ConfSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="500">
    <UserControl.Resources>
        <local:ConfigConverter x:Key="configConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="CbxConfSession" Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontSize="15" MinHeight="22" 
                MinWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Session}" >
                        <TextBlock FontFamily="Calibri" FontSize="13" Text="{Binding Path=Login}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Identifiant : " Grid.Row="1" FontFamily="Calibri" FontSize="15" VerticalAlignment="Center" />
            <TextBox Name="TxtIdSession" Grid.Row="2" FontFamily="Calibri" FontSize="13" VerticalContentAlignment="Center" 
               VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="30" 
               Text="{Binding ElementName=CbxConfSession, Path=SelectedItem.Login, Mode=OneWay, Converter={StaticResource configConverter}}"/>

            <TextBlock Text="Mot de passe :  " Grid.Row="4" FontFamily="Calibri" FontSize="15" VerticalAlignment="Center" />
            <PasswordBox Name="PwdBxMdpSession" Grid.Row="5" VerticalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="30"/>
            <TextBlock Text="Confirmer le mot de passe :  " Grid.Row="7" FontFamily="Calibri" FontSize="15" VerticalAlignment="Center" />
            <PasswordBox Name="PwdBxConfirmationMdpSession" Grid.Row="8" VerticalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="180" MinHeight="30"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Droits :" Grid.Row="1" FontFamily="Calibri" FontSize="15" VerticalAlignment="Center" />
            <CheckBox Name="ChkAddCmd" Grid.Row="3" VerticalAlignment="Center" Content="Ajouter une commande" Checked="ChkAddCmd_Checked" Unchecked="ChkAddCmd_Unchecked"
                      IsChecked="{Binding ElementName=CbxConfSession, Path=SelectedItem.IsAddCmd, Mode=OneWay, Converter={StaticResource configConverter}}"/>
            <CheckBox Name="ChkUpdCmd" Grid.Row="4" VerticalAlignment="Center" Content="Modifier une commande" IsChecked="True" IsEnabled="False" />
            <CheckBox Name="ChkDelCmd" Grid.Row="5" VerticalAlignment="Center" Content="Supprimer une commande"
                      IsChecked="{Binding ElementName=CbxConfSession, Path=SelectedItem.IsDelCmd, Mode=OneWay, Converter={StaticResource configConverter}}"/>
            <CheckBox Name="ChkDispCA" Grid.Row="6" VerticalAlignment="Center" Content="Afficher le chiffre d'affaire" Checked="ChkDispCA_Checked" Unchecked="ChkDispCA_Unchecked"
                      IsChecked="{Binding ElementName=CbxConfSession, Path=SelectedItem.IsDispCA, Mode=OneWay, Converter={StaticResource configConverter}}"/>
            <CheckBox Name="ChkDispPaneld" Grid.Row="7" VerticalAlignment="Center" Content="Afficher le tableau de bord"
                      IsChecked="{Binding ElementName=CbxConfSession, Path=SelectedItem.IsDispPanel, Mode=OneWay, Converter={StaticResource configConverter}}"/>
            <CheckBox Name="ChkUpdConfig" Grid.Row="8" VerticalAlignment="Center" Content="Modifier la configuration" Checked="ChkUpdConfig_Checked" Unchecked="ChkUpdConfig_Unchecked"
                      IsChecked="{Binding ElementName=CbxConfSession, Path=SelectedItem.IsUpdConfig, Mode=OneWay, Converter={StaticResource configConverter}}"/>
            <CheckBox Name="ChkUpdSession" Grid.Row="9" VerticalAlignment="Center" Content="Modifier les sessions"
                      IsChecked="{Binding ElementName=CbxConfSession, Path=SelectedItem.IsUpdSession, Mode=OneWay, Converter={StaticResource configConverter}}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnDelete" Grid.Column="1" Grid.Row="0" MaxHeight="25" Width="50" Click="BtnDelete_Click"
                MinWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="..\..\..\Images\cancel.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnSave" Grid.Column="0" Grid.Row="0" MaxHeight="25" Width="50" Click="BtnSave_Click"
                MinWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="..\..\..\Images\submit.png" />
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
