GranitProd/Composants/Commentaires.xaml

<UserControl x:Class="Commentaires"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="DataGridItemStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#af4fa2" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Derniers commentaires" FontFamily="Calibri" FontSize="20" Margin="0,0,0,21" />

        <DataGrid x:Name="DgCommentaires" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                  Background="Transparent" Style="{StaticResource DataGridItemStyle}" PreviewMouseDoubleClick="DgCommentaires_PreviewMouseDoubleClick" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contremarque" Width="Auto" Binding="{Binding Contremarque.Nom}" />
                <DataGridTextColumn Header="Source" Width="Auto" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Date/Heure" Width="Auto" Binding="{Binding DateRem}" />
                <DataGridTextColumn Header="Remarque" Width="*" Binding="{Binding Remarque}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
