GranitProd/Composants/NumericUpDown.xaml

<UserControl x:Class="NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="TxtNum" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="0" TextChanged="TxtNum_TextChanged" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="30" />

        <Button Name="BtnUp" Grid.Row="0" Grid.Column="1" Content="˄"  Click="BtnUp_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="6"
                FontFamily="Calibri" FontWeight="Bold" VerticalContentAlignment="Top" />

        <Button Name="BtnDown" Grid.Row="1" Grid.Column="1" Content="˅" Click="BtnDown_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Calibri"
                FontSize="6" FontWeight="Bold" VerticalContentAlignment="Top" />
    </Grid>
</UserControl>
