GranitProd/Composants/PlanningControl.xaml

<UserControl x:Class="PlanningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="240">

    <UserControl.Resources>
        <local:WorkBackgroundConverter x:Key="workBackgroundConverter" />
        <local:ContremarqueConverter x:Key="contremarqueConverter" />
        <local:DateConverter x:Key="dateConverter" />
        <local:EventHeureConverter x:Key="heureConverter" />
        <local:PlVisibilityConverter x:Key="visibilityConverter" />

        <DataTemplate DataType="{x:Type local:CommandeWork}" x:Key="planningCommande" >
            <Border BorderThickness="{Binding Border}" BorderBrush="Black" >
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding Client.Nom, StringFormat=Cli : {0:c}}" FontFamily="Arial" FontSize="8" />
                    <TextBlock Text="{Binding Contremarque, Converter={StaticResource contremarqueConverter}, StringFormat=CM : {0:c}}" FontFamily="Arial" FontSize="8" />
                    <TextBlock Text="{Binding Etat.Label, StringFormat=État : {0:c}}" FontFamily="Arial" FontSize="8" />
                    <TextBlock Text="{Binding DelaiPrevu, Converter={StaticResource dateConverter}, StringFormat=Délai : {0:c}}" FontFamily="Arial" FontSize="8"
                               Visibility="{Binding Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Text="{Binding Converter={StaticResource heureConverter}, StringFormat=Heure : {0:c}}" FontFamily="Arial" FontSize="8" />
                    <Grid Background="{Binding Converter={StaticResource workBackgroundConverter}}"
                                          Height="3" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Calendar x:Name="cal" Grid.Row="0" Language="fr-FR" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedDatesChanged="cal_SelectedDatesChanged" />

        <Border x:Name="test" BorderBrush="Black" Grid.Row="1" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="Semaine" FontFamily="Arial" FontSize="20"/>
                        <TextBlock x:Name="TxtWeek" FontFamily="Arial" FontSize="20" Margin="4,0,0,0"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="5" >
                    <TextBlock HorizontalAlignment="Left" Text="Afficher par :" />
                    <ComboBox x:Name="CbxTri" SelectedIndex="0" HorizontalAlignment="Left" Width="Auto" SelectionChanged="CbxTri_SelectionChanged" >
                        <ComboBoxItem>Délai prévu</ComboBoxItem>
                        <ComboBoxItem>Date de commande</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button x:Name="BtnRefresh" Height="24" Width="24" Margin="5,2,5,2" Click="BtnRefresh_Click" Background="#af4fa2" >
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\Images\refresh.png" />
                            </Image.Source>
                        </Image>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Actualiser le planning</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="BtnExtend" Height="24" Width="24" Margin="5,2,5,2" Click="BtnExtend_Click" Background="#af4fa2" >
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\Images\zoom_512.png" />
                            </Image.Source>
                        </Image>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Agrandir le planning</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="BtnPrint" Height="24" Width="24" Margin="5,2,5,2" Click="BtnPrint_Click" Background="#af4fa2" >
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="..\Images\print.png" />
                            </Image.Source>
                        </Image>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Imprimer le planning</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" Background="#aaaaaa">
                    <Border BorderBrush="Black" BorderThickness="0 1 1 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="Lundi" FontFamily="Arial" FontSize="12"/>
                            <TextBlock x:Name="TxtLundi" FontFamily="Arial" FontSize="12" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="Mardi" FontFamily="Arial" FontSize="12"/>
                            <TextBlock x:Name="TxtMardi" FontFamily="Arial" FontSize="12" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Background="#aaaaaa">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="Mercredi" FontFamily="Arial" FontSize="12"/>
                            <TextBlock x:Name="TxtMercredi" FontFamily="Arial" FontSize="12" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="Jeudi" FontFamily="Arial" FontSize="12"/>
                            <TextBlock x:Name="TxtJeudi" FontFamily="Arial" FontSize="12" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Background="#aaaaaa">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="Vendredi" FontFamily="Arial" FontSize="12"/>
                            <TextBlock x:Name="TxtVendredi" FontFamily="Arial" FontSize="12" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Background="#aaaaaa">
                    <Border BorderBrush="Black" BorderThickness="0 1 0 0">
                        <ListBox x:Name="LbxLundi" Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource ResourceKey=planningCommande}"
                             MouseDoubleClick="Commande_MouseDoubleClick" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <ListBox x:Name="LbxMardi" Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource ResourceKey=planningCommande}"
                         MouseDoubleClick="Commande_MouseDoubleClick"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Background="#aaaaaa">
                    <ListBox x:Name="LbxMercredi" Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource ResourceKey=planningCommande}"
                         MouseDoubleClick="Commande_MouseDoubleClick"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <ListBox x:Name="LbxJeudi" Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource ResourceKey=planningCommande}"
                         MouseDoubleClick="Commande_MouseDoubleClick"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Background="#aaaaaa">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <ListBox x:Name="LbxVendredi" Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource ResourceKey=planningCommande}"
                             MouseDoubleClick="Commande_MouseDoubleClick"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" >
                        <ListBox x:Name="LbxLengendeMesure" Style="{StaticResource HorizontalListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Mesure}">
                                    <StackPanel Orientation="Vertical" Margin="10" >
                                        <Grid Background="{Binding Color}" Height="6" />
                                        <TextBlock FontFamily="Arial" Text="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LbxLengendeFinalisation" Style="{StaticResource HorizontalListBox}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Finalisation}">
                                    <StackPanel Orientation="Vertical" Margin="10" >
                                        <Grid Background="{Binding Color}" Height="6" />
                                        <TextBlock FontFamily="Arial" Text="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
