GranitProd/Composants/SuiviQualite.xaml

<UserControl x:Class="SuiviQualite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="DataGridItemStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#af4fa2" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Suivi qualité" FontFamily="Calibri" FontSize="20" />

        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock FontFamily="Calibri" FontSize="15" Text="Rechercher par :" />
                <ComboBox x:Name="CbxChoix" HorizontalAlignment="Left" Margin="0,2,0,4" SelectedIndex="0" SelectionChanged="CbxChoix_SelectionChanged" >
                    <ComboBoxItem>Mois</ComboBoxItem>
                    <ComboBoxItem>Année</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <ComboBox x:Name="CbxMois" Height="23" SelectionChanged="CbxParam_SelectionChanged" >
                    <ComboBoxItem>Janvier</ComboBoxItem>
                    <ComboBoxItem>Février</ComboBoxItem>
                    <ComboBoxItem>Mars</ComboBoxItem>
                    <ComboBoxItem>Avril</ComboBoxItem>
                    <ComboBoxItem>Mai</ComboBoxItem>
                    <ComboBoxItem>Juin</ComboBoxItem>
                    <ComboBoxItem>Juillet</ComboBoxItem>
                    <ComboBoxItem>Août</ComboBoxItem>
                    <ComboBoxItem>Septembre</ComboBoxItem>
                    <ComboBoxItem>Octobre</ComboBoxItem>
                    <ComboBoxItem>Novembre</ComboBoxItem>
                    <ComboBoxItem>Décembre</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="CbxAnnee" SelectionChanged="CbxParam_SelectionChanged" Height="23" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DgQualite" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Style="{StaticResource DataGridItemStyle}" IsReadOnly="True"
                  MouseDoubleClick="DgQualite_MouseDoubleClick" Margin="0,10,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Libellé du problème" Width="*" Binding="{Binding Quality.Type}" />
                <DataGridTextColumn Header="Nombre" Width="55" Binding="{Binding NbrProbleme}" FontWeight="Bold" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Block.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" >
            <TextBlock Text="TOTAL : " FontFamily="Calibri" FontSize="18" Margin="5" />
            <TextBlock x:Name="TxtTotal" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Margin="5,5,25,5" />
        </StackPanel>
    </Grid>
</UserControl>
