GranitProd/Composants/TempsFabrication.xaml

<UserControl x:Class="TempsFabrication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GranitProd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:TpsFabricationConverter x:Key="tpsConverter" />
        <Style TargetType="DataGrid" x:Key="DataGridItemStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#af4fa2" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Temps de fabrication" FontFamily="Calibri" FontSize="20" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10"
                     HorizontalAlignment="Center">
            <TextBlock Text="Recherche par :" FontFamily="Calibri" FontSize="15" />
            <ComboBox x:Name="CbxChoix" FontFamily="Calibri" FontSize="13" Height="23" SelectionChanged="CbxChoix_SelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
            <ComboBox x:Name="CbxChoixYear" FontFamily="Calibri" FontSize="13" Height="23" SelectionChanged="CbxParam_SelectionChanged" />
            <ComboBox x:Name="CbxChoixMonth" FontFamily="Calibri" FontSize="13" Height="23" Width="90" SelectionChanged="CbxParam_SelectionChanged" />
            <ComboBox x:Name="CbxChoixWeek" FontFamily="Calibri" FontSize="13" Height="23" SelectionChanged="CbxParam_SelectionChanged" />
        </StackPanel>

        <DataGrid x:Name="DgTpsFab" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10, 40, 0" Style="{StaticResource DataGridItemStyle}" IsReadOnly="True"
                  MouseDoubleClick="DgTpsFab_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Semaine" Width="50*" Binding="{Binding Item}" />
                <DataGridTextColumn Header="Temps de fabrication" Width="50*" Binding="{Binding TpsFab, Converter={StaticResource tpsConverter}}" FontWeight="Bold" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Block.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="TOTAL : " FontFamily="Calibri" FontSize="18" Margin="5" />
            <TextBlock x:Name="TxtTotal" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Margin="5,5,65,5" />
        </StackPanel>
    </Grid>
</UserControl>
